<html lang="en"><head>
    <title>Navigatiemenu - Winters Almelo Speurtocht</title>
    <meta property="og:title" content="Winter Almelo Speurtocht - Navigatiemenu">
    <meta property="twitter:card" content="summary_large_image">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta property="twitter:card" content="summary_large_image">
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap">
    <link rel="stylesheet" href="https://hjbw.github.io/style.css">
  </head>
  <body>
    <div>
      <link href="https://hjbw.github.io/navigatie.css" rel="stylesheet">

      <div class="home-container">
        <header data-role="Header" class="home-header">
          <img alt="logo" style="width: 100vw;" src="https://www.touristserver.nl/img/172313-1614154185/B1200X1200/cropped-logo-5.png" class="home-image">
          <span class="home-text" style="left: auto; padding-left: 40px;">
            <span class="home-text01">Winters Almelo</span>
            <br>
            <span class="home-text03">Speurtocht</span>
          </span>
        </header>
        <h1 class="home-text04">
          <span>Navigatiemenu</span>
        </h1>
        <ul class="home-ul list" style="height: auto; margin:0; padding-bottom: 15px;">
        <h3 class="gebruik-span">Posten</h3>
          <li class="home-li list-item"><span><a href="/wintersalmelo/posten/WMtMifpV">📌Punt 1 - Startpunt ↪</a></span></li>
          <li class="list-item"><span><a href="/wintersalmelo/posten/jwhm71DQ">📌Punt 2 ↪</a></span></li>
        </ul>
        <footer class="home-footer">
          <div class="home-container05">
            <img alt="logo" src="https://www.touristserver.nl/img/172313-1614154185/B1200X1200/cropped-logo-5.png" class="home-image2">
            <span class="home-text14">
              <span class="home-text15">© 2023 Almelo Events</span>
              <br>
              <span>Alle rechten voorbehouden</span>
            </span>
            <div class="home-icon-group2">
              <a href="https://www.instagram.com/almeloevents/" target="_blank" rel="noreferrer noopener" class="home-link01">
                <svg viewBox="0 0 877.7142857142857 1024" class="home-icon10">
                  <path d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"></path>
                </svg>
              </a>
              <a href="https://www.facebook.com/almeloevents" target="_blank" rel="noreferrer noopener" class="home-link02">
                <svg viewBox="0 0 602.2582857142856 1024" class="home-icon12">
                  <path d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"></path>
                </svg>
              </a>
            </div>
        </div>
          </div>
        </footer>
      </div>
    </div>


</body></html>
